terraform {
  required_providers {
    bigip = {
      source = "F5Networks/bigip"
      version = "1.15.0"
    }
  }
}
provider "bigip" {
  address  = var.bigip
  username = var.username
  password = var.password
}

resource "bigip_waf_policy" "this" {
  partition                 = "Common"
  name                      = "scenario2"
  policy_id                 = "EdchwjSqo9cFtYP-iWUJmw"
  template_name             = "POLICY_TEMPLATE_RAPID_DEPLOYMENT"
  policy_import_json        = "data" "http" "scenario_shep" {url = "https://raw.githubusercontent.com/f5devcentral/awaf-terraform/main/0.Appendix/scenario4.json" request_headers = {Accept = "application/json"}
}
